[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/src/main/scala/com/wordnik/client/supports/AuthenticationSupport.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/src/main/scala/com/wordnik/client/supports/AuthenticationSupport.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/src/main/scala/com/wordnik/client/supports/AuthenticationSupport.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 47b6b21e, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/classes:/Users/hungtran/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/target/scala-2.11/classes:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra_2.11/jars/scalatra_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-common_2.11/jars/scalatra-common_2.11-2.3.0.RC3.jar:/Users/hungtran/Softwares/activator/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar:/Users/hungtran/.ivy2/cache/org.clapper/grizzled-slf4j_2.11/jars/grizzled-slf4j_2.11-1.0.2.jar:/Users/hungtran/.ivy2/cache/org.scalatra.rl/rl_2.11/jars/rl_2.11-0.4.10.jar:/Users/hungtran/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/Users/hungtran/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/Users/hungtran/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-scalate_2.11/jars/scalatra-scalate_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.scalatra.scalate/scalate-core_2.11/bundles/scalate-core_2.11-1.7.0.jar:/Users/hungtran/.ivy2/cache/org.scalatra.scalate/scalate-util_2.11/bundles/scalate-util_2.11-1.7.0.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-json_2.11/jars/scalatra-json_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar:/Users/hungtran/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar:/Users/hungtran/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-swagger_2.11/jars/scalatra-swagger_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.2.10.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-swagger-ext_2.11/jars/scalatra-swagger-ext_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-commands_2.11/jars/scalatra-commands_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/commons-validator/commons-validator/jars/commons-validator-1.4.0.jar:/Users/hungtran/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar:/Users/hungtran/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/hungtran/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/Users/hungtran/.ivy2/cache/io.backchat.inflector/scala-inflector_2.11/jars/scala-inflector_2.11-1.3.5.jar:/Users/hungtran/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-auth_2.11/jars/scalatra-auth_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/net.iharder/base64/jars/base64-2.3.8.jar:/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-slf4j_2.11/jars/scalatra-slf4j_2.11-2.3.0.RC3.jar:/Users/hungtran/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.10.jar:/Users/hungtran/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar:/Users/hungtran/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar:/Users/hungtran/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar:/Users/hungtran/.ivy2/cache/net.databinder.dispatch/dispatch-json4s-jackson_2.11/jars/dispatch-json4s-jackson_2.11-0.11.2.jar:/Users/hungtran/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.6.jar:/Users/hungtran/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.2.3.v20140905.jar:/Users/hungtran/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar:/Users/hungtran/.ivy2/cache/com.novus/salat-util_2.11/jars/salat-util_2.11-1.9.9.jar:/Users/hungtran/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.2.jar:/Users/hungtran/Softwares/activator/repository/org.scala-lang/scala-compiler/2.11.2/jars/scala-compiler.jar:/Users/hungtran/Softwares/activator/repository/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar:/Users/hungtran/Softwares/activator/repository/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar:/Users/hungtran/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar:/Users/hungtran/.ivy2/cache/com.novus/salat-core_2.11/jars/salat-core_2.11-1.9.9.jar:/Users/hungtran/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.1.jar:/Users/hungtran/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.1.jar:/Users/hungtran/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar:/Users/hungtran/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.1.jar:/Users/hungtran/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.1.jar:/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-joda/bundles/jackson-datatype-joda-2.7.3.jar:/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.0.jar:/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.3.jar:/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.3.jar:/Users/hungtran/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.4.jar:/Users/hungtran/.ivy2/cache/com.jason-goodwin/authentikat-jwt_2.11/jars/authentikat-jwt_2.11-0.4.1.jar:/Users/hungtran/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/hungtran/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.52905651 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
