[0m[[0minfo[0m] [0mRunning JettyMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Workspace/demo/swagger/codegen/server/link/scalatra/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra_2.11/jars/scalatra_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-common_2.11/jars/scalatra-common_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Softwares/activator/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.clapper/grizzled-slf4j_2.11/jars/grizzled-slf4j_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra.rl/rl_2.11/jars/rl_2.11-0.4.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-scalate_2.11/jars/scalatra-scalate_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra.scalate/scalate-core_2.11/bundles/scalate-core_2.11-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra.scalate/scalate-util_2.11/bundles/scalate-util_2.11-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-json_2.11/jars/scalatra-json_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-swagger_2.11/jars/scalatra-swagger_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-swagger-ext_2.11/jars/scalatra-swagger-ext_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-commands_2.11/jars/scalatra-commands_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/commons-validator/commons-validator/jars/commons-validator-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/io.backchat.inflector/scala-inflector_2.11/jars/scala-inflector_2.11-1.3.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-auth_2.11/jars/scalatra-auth_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/net.iharder/base64/jars/base64-2.3.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scalatra/scalatra-slf4j_2.11/jars/scalatra-slf4j_2.11-2.3.0.RC3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/net.databinder.dispatch/dispatch-json4s-jackson_2.11/jars/dispatch-json4s-jackson_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.2.3.v20140905.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.novus/salat-util_2.11/jars/salat-util_2.11-1.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Softwares/activator/repository/org.scala-lang/scala-compiler/2.11.2/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Softwares/activator/repository/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/Softwares/activator/repository/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.novus/salat-core_2.11/jars/salat-core_2.11-1.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-joda/bundles/jackson-datatype-joda-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/com.jason-goodwin/authentikat-jwt_2.11/jars/authentikat-jwt_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hungtran/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread qtp1148069290-40 to terminate.[0m
